MONGODB_URL = mongodb+srv://syket:1234@cluster0.cppmd.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 953741224725134
CLOUD_API_SECRET = qeSTBQFUqtQ3CkSiZumu990qmy4
CLOUD_NAME = syket-sd


REFRESH_TOKEN_SECRET = W.T9:9x$n7_+^`b&yk&n<.&{Z&DB+2JW4A}8T~?eF^T^9#B`#Yucw($]HB^t~Er]4][w_YJ?;m?Y$V_36,6&G6xML'[hUs#"vK#&
ACCESS_TOKEN_SECRET = RfK3Z3zAejg8yu[^rC(HfU4Zg;3T=U)28n?K/PK:D#g8?/UW6?
